<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="share.theerrorexe.dev">
<meta property="og:url" content="https://theerrorexe.dev/">
<meta property="og:title" content="404 - Not foundd">
<meta property="og:description" content="The Requested Site was not found.">
<meta property="og:type" content="website">
 <meta name="theme-color" content="#add8e6"> 
    <title>share.theerrorexe.dev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e3a8a;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            background-color: #2563eb;
        }
        .info-section {
            margin: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            max-width: 600px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>share.theerrorexe.dev</h1>
    </header>
    <main>
        <section class="info-section">
            <h2>404</h2>
            <p>The Requested Site was not found.</p>
            <a href="https://errexe.xyz">Home</a>
        </section>
    </main>
</body>
</html>
