<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="share.theerrorexe.dev">
<meta property="og:url" content="https://theerrorexe.dev/">
<meta property="og:title" content="Image uploaded by TheErrorExe">
<meta property="og:description" content="Uploaded on share.theerrorexe.dev">
<meta property="og:type" content="website">
 <meta name="theme-color" content="#add8e6"> 
  <meta name="og:image" itemprop="image" content="https://share.theerrorexe.dev/images/bunny-communist.jpeg">
  
    <title>View Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e3a8a;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <main>
        <img id="image" src="/images/bunny-communist.jpeg" alt="Image">
    </main>
</body>
</html>
